body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  background-attachment: fixed;
}
p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}

.box {
  width: 340px;
  height: 480px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  top: 10%;
  left: 35%;
  position: absolute;
  transform: translate3d(-50%, -50%);
  box-sizing: border-box;
  padding: 50px 25px;
  border-radius: 15px;
}
h1 {
  margin: 0;
  padding: 0 0 10px;
  text-align: center;
  font-weight: bold;
}
.box input {
  width: 100%;
  margin-bottom: 20px;
}
.box input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  background: transparent;
  outline: none;
  height: 50px;
  color: white;
  font-size: 18px;
}
.box input[placeholder="Enter Username"],
input[placeholder="Enter Password"] {
  color: white;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: rgb(26, 63, 184);
  font-size: 20px;
  border-radius: 20px;
  color: rgb(180, 179, 176);
}
.box input[type="submit"]:hover {
  background:  rgb(11, 63, 236);
  color: white;
}
.box a {
  text-decoration: none;
  font-size: 15px;
  line-height: 20px;
  color: white;
}
.box a:hover {
  font-weight: bold;
  color: lightgrey;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');


/*
CODE 01

body{
    background: #3399ff;
  }
  
  
  .circle{
    position: absolute;
    border-radius: 50%;
    background: white;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
  }
  
  .small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  
  .medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  
  .large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  
  .xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  
  .xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .shade1{
    opacity: 0.2;
  }
  .shade2{
    opacity: 0.5;
  }
  
  .shade3{
    opacity: 0.7;
  }
  
  .shade4{
    opacity: 0.8;
  }
  
  .shade5{
    opacity: 0.9;
  }
  
  @keyframes ripple{
    0%{
      transform: scale(0.8);
    }
    
    50%{
      transform: scale(1.2);
    }
    
    100%{
      transform: scale(0.8);
    }
  }
  */
/*

CODE 02 */
  html {
    height:100%;
  }
  
  body {
    margin:0;
  }
  
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #3399ff 50%, #0d55a8 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  

  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
  
/*
CODE 03

  body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}*/